<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Wyzo | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59a9acd0a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="./images/logo/wyzo.png">
    <script src="./css/bootstrap.bundle.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #c92b4d;
        }

        a {
            color: #E3496B;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            color: #E3496B;
        }

        h2 {
            color: white;
            transition: 0.3s;
        }

        h2:hover {
            color: #E3496B;
        }

        i {
            color: white;
            font-size: 30px;
            margin-right: 20px;
            padding: 10px;
            transition: 0.3s;
        }

        i:hover {
            border-bottom: 1px solid #E3496B;
            color: #E3496B;
        }

        .nav_top a
        {
            color: #E3496B;
            transition: 0.5s;
        }

        .nav_top a:hover
        {
            color: #E3496B;
            border-bottom: 1px solid #E3496B;
        }
        
        .wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

    </style>

</head>

<body style="background-color: #101018;">
    <div class="header_body mb-5"
        style="background-image: url('images/backgrounds/background_top.jpg'); height: 100vh; background-size: cover;">
        <header class=""
            style="background-color: #ffffff00;">
            <div class="container d-flex flex-wrap justify-content-center mb-4 p-2 align-items-center">
                <img class="mx-5 d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                src="./images/logo/wyzo.png" alt="" style="width: 80px; height: auto;">

            <ul class="nav_top nav nav-pills mx-5 my-3" style="color: white;">
                <li class="nav-item align-middle"><a href="index.html" class="text-decoration-none mx-3 fs-5">Home</a>
                </li>
                <li class="nav-item align-middle"><a href="#projects"
                        class="text-decoration-none mx-3 fs-5">Projects</a>
                </li>
                <li class="nav-item align-middle"><a href="#aboutme" class="text-decoration-none mx-3 fs-5">About me</a>
                </li>
            </ul>
            </div>
        </header>
        <div class="container" style="width: 700px; padding-top: 200px;">
            <p class="text-white fw-light fs-2">Hello, welcome <span class="wave">👋</span></p>
            <h2 class="fw-bold text-white" style="font-size: 50px;">$name = "Francisco Duarte";</h2>
            <p class="fw-light text-white fs-4">Junior full stack developer</p>
            <hr style="height: 10px; color: #eb2323; width: 200px; opacity: 100;" />
        </div>
        <div class="arrow container text-center p-2">
            <a href="#aboutme"><i class="fas fa-chevron-down"></i></a>
        </div>
    </div>
    </header>
    <div class="container text-center">
        <h1 class="text-white">I have experience with</h1>
        <div class="container my-5 text-center">
            <i class="fa-brands fa-html5 fa-6x shadow mx-5" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom"></i>
            <i class="fa-brands fa-css3-alt fa-6x shadow mx-5"></i>
            <i class="fa-brands fa-java fa-6x shadow mx-5"></i>
            <i class="fa-brands fa-js fa-6x shadow mx-5"></i>
            <i class="fa-brands fa-php fa-6x shadow mx-5"></i>
            <p class="text-white my-5">And more...</p>
        </div>
    </div>
    <div class="container">
        <h1 class="text-white fs-1">A few of my jobs</h1>
        <div class="row my-5">
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/foxstand.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Fox stand</figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/maosnamassa.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Mãos na massa</figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/logist.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Logist.</figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/tapgear.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">TAPGEAR</figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/prevstock.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Prevstock</figcaption>
                  </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="images/projetos/mountain.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end">Mountain clothes</figcaption>
                  </figure>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h1 class="text-white">What do people say about me?</h1>
        <div class="row text-center my-2">
            <div class="col my-2">
                <img src="./images/pfp/pfp1.png" style="width: 20vh; height: 20vh; border-radius: 50%;" alt="">
                <p id="teste_1" class="text-white my-2" style="background-color: #1b1b26; padding: 10px; border-radius: 10px;" ><span class="text-warning">Quote</span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna elit. Praesent ullamcorper, ex at porttitor mattis, ipsum enim mollis turpis, eget congue quam enim in lacus. Maecenas ornare justo eu varius vulputate."</p>
            </div>
            <div class="col my-2">
                <img src="./images/pfp/pfp2.jpg" style="width: 20vh; height: 20vh; border-radius: 50%;" alt="">
                <p id="teste_1" class="text-white my-2" style="background-color: #1b1b26; padding: 10px; border-radius: 10px;" ><span class="text-warning">Quote</span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna elit. Praesent ullamcorper, ex at porttitor mattis, ipsum enim mollis turpis, eget congue quam enim in lacus. Maecenas ornare justo eu varius vulputate."</p>
            </div>
            <div class="col my-2">
                <img src="./images/pfp/pfp3.jpg" style="width: 20vh; height: 20vh; border-radius: 50%;" alt="">
                <p id="teste_1" class="text-white my-2" style="background-color: #1b1b26; padding: 10px; border-radius: 10px;" ><span class="text-warning">Quote</span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel magna elit. Praesent ullamcorper, ex at porttitor mattis, ipsum enim mollis turpis, eget congue quam enim in lacus. Maecenas ornare justo eu varius vulputate."</p>
            </div>
        </div>
    </div>

    <div class="footer" style="background-color: #08080d;">
        <div class="container p-2">
            <div class="row">
                <div class="col">
                    <img src="images/logo/wyzo.png" alt="" style="width: 50px; height: 50px">
                    <p class="text-secondary">@ All rights reserved to wyzo 2022</p>
                </div>
                <div class="col text-end">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>